DB_NAME = property_managpropertiesement
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
default-character-set = utf8
HOST=/Applications/MAMP/tmp/mysql/mysql.sock
ENGINE= django.db.backends.mysql
SECRET_KEY = r6ta9=p6f_$+)*$cjc#3og24sno96z-m2xo)!b2bn8x1@36k0f

